spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=azer

spring.studentdatasource.jdbc-url=jdbc:mysql://localhost:3306/student_batch
spring.studentdatasource.username=root
spring.studentdatasource.password=azer

spring.postgresdatasource.jdbc-url=jdbc:postgresql://localhost:5432/university
spring.postgresdatasource.username=postgres
spring.postgresdatasource.password=azer

#spring.batch.jdbc.initialize-schema=always
